# tumlum-trainings

config/: build.gradle
config/configurations/: README.md  gateway.yml
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/docker/: Dockerfile
config/src/main/kotlin/org/theflies/config/: App.kt
config/src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap.yml
discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/kotlin/org/theflies/discovery/: App.kt
discovery/src/main/resources/: bootstrap.yml
gateway/: .gitignore  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/kotlin/org/theflies/gateway/: App.kt
gateway/src/main/resources/: bootstrap.yml
kotlin/src/org/theflies/: KotlinPlay.kt
